# MBook_Server

./: README.md  build.gradle
Mbook/: HELP.md  build.gradle  settings.gradle
Mbook/src/main/java/com/example/mbook/: MbookApplication.java
Mbook/src/main/resources/: application.yml
Mbook/src/test/java/com/example/mbook/: MbookApplicationTests.java
src/main/java/com/example/mbook/domain/book/controller/: BookController.java
src/main/java/com/example/mbook/domain/book/dto/: BookList.java  BookListResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/example/mbook/domain/book/entity/: Book.java
src/main/java/com/example/mbook/domain/book/facade/: BookFacade.java
src/main/java/com/example/mbook/domain/book/repository/: BookRepository.java
src/main/java/com/example/mbook/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/mbook/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/mbook/domain/chat/entity/: Chat.java  ChatRoom.java  MessageType.java
src/main/java/com/example/mbook/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/example/mbook/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/mbook/domain/feed/controller/: BookLoveController.java  MovieLoveController.java
src/main/java/com/example/mbook/domain/feed/entity/: BookLove.java  MovieLove.java
src/main/java/com/example/mbook/domain/feed/repository/: BookLoveRepository.java  MovieLoveRepository.java
src/main/java/com/example/mbook/domain/user/entity/: Role.java  (+1 more)
src/main/java/com/example/mbook/global/config/: AwsConfig.java  ChatConfig.java  SecurityConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/example/mbook/global/s3/: S3Upload.java
src/main/resources/: application.yml
(+62 files in other folders)
